<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Song Search and Genre Wheel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='../images/background.jpg') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/winwheel@2.15.3/dist/winwheel.min.js"></script>
    <style>
      #canvas {
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #ffffff; /* Ensuring the canvas has a background color */
      }
      body {
        text-align: center; /* Centering the content */
        background-image: url('/static/background.jpg');
        background-size: cover; /* This ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
      }

      .footer {
        margin-top: 70px;
        font-size: 18px;
        padding: 0 20px;
      }

      .search-form {
        width: min-content;
      }

      .find_song_input {
        width: 600px;
        font-size: 23px;
        padding: 25px;
        border-radius: 40px;
        border: 2px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: #566ce8;
        color: #fff;
        font-weight: bold;
      }

      .find_song_input:focus {
        outline: none;
        border: 2px solid #566ce8;
      }

      .find_song_input:hover {
        border: 2px solid #8f9ff8;
      }

      .find_song_button {
        font-size: 18px;
        padding: 10px 30px;
        border-radius: 20px;
        border: 0;
        background-color: transparent;
        color: #fff;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s ease-in-out;
      }

      .find_song_button:focus {
        border: 0;
        outline: none;
        transform: translateY(-50%) scale(1.1) !important;
      }

      .find_song_button:hover {
        border: 0;
        outline: none;
        transform: translateY(-50%) scale(1.1) !important;
      }

      /* placeholder color */
      ::placeholder {
        color: #ffffff;
        opacity: 1; /* Firefox */
        font-weight: bold;
      }

      /* WHEEL */

      .wheel-container {
        margin-top: 25px;
        display: grid;
        place-items: center;
        overflow: hidden;
      }

      .deal-wheel {
        --size: clamp(250px, 80vmin, 600px);
        --lg-hs: 0 3%;
        --lg-stop: 50%;
        --lg: linear-gradient(
          hsl(var(--lg-hs) 0%) 0 var(--lg-stop),
          hsl(var(--lg-hs) 20%) var(--lg-stop) 100%
        );

        position: relative;
        display: grid;
        grid-gap: 10px;
        align-items: center;
        grid-template-areas:
          "spinner"
          "trigger";
        font-family: "Girassol", sans-serif;
        font-size: calc(var(--size) / 21);
        line-height: 1;
        text-transform: lowercase;
      }

      .deal-wheel > * {
        grid-area: spinner;
      }

      .deal-wheel .btn-spin {
        grid-area: trigger;
        justify-self: center;
      }

      .spinner {
        position: relative;
        display: grid;
        align-items: center;
        grid-template-areas: "spinner";
        width: var(--size);
        height: var(--size);
        transform: rotate(calc(var(--rotate, 25) * 1deg));
        border-radius: 50%;
        box-shadow: inset 0 0 0 calc(var(--size) / 40) hsl(0deg 0% 0% / 0.06);
      }

      .spinner * {
        grid-area: spinner;
      }

      .prize {
        position: relative;
        display: flex;
        align-items: center;
        padding: 0 calc(var(--size) / 6) 0 calc(var(--size) / 20);
        width: 50%;
        height: 50%;
        transform-origin: center right;
        transform: rotate(var(--rotate));
        user-select: none;
      }

      .prize .text {
        font-size: 17px;
        font-weight: bold;
      }

      .cap {
        --cap-size: calc(var(--size) / 4);
        position: relative;
        justify-self: center;
        width: var(--cap-size);
        height: var(--cap-size);
      }

      /* Hide select dropdown from SVG import file */
      .cap select {
        display: none;
      }

      .cap svg {
        width: 100%;
      }

      .ticker {
        position: relative;
        left: calc(var(--size) / -15);
        width: calc(var(--size) / 10);
        height: calc(var(--size) / 20);
        background: var(--lg);
        z-index: 1;
        clip-path: polygon(20% 0, 100% 50%, 20% 100%, 0% 50%);
        transform-origin: center left;
      }

      .btn-spin {
        color: hsl(0deg 0% 100%);
        background: var(--lg);
        border: none;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        text-transform: inherit;
        padding: 0.9rem 2rem 1rem;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: opacity 200ms ease-out;
      }

      .btn-spin:focus {
        outline-offset: 2px;
      }

      .btn-spin:active {
        transform: translateY(1px);
      }

      .btn-spin:disabled {
        cursor: progress;
        opacity: 0.25;
      }

      /* Spinning animation */
      .is-spinning .spinner {
        transition: transform 8s cubic-bezier(0.1, -0.01, 0, 1);
      }

      .is-spinning .ticker {
        animation: tick 700ms cubic-bezier(0.34, 1.56, 0.64, 1);
      }

      @keyframes tick {
        40% {
          transform: rotate(-12deg);
        }
      }

      /* Selected prize animation */
      .prize.selected .text {
        color: white;
        animation: selected 800ms ease;
      }

      #searchButton {
          font-size: 18px;
          padding: 10px 30px;
          border-radius: 20px;
          border: 2px solid #fff; /* White border */
          background-color: #566ce8; /* Blue background */
          color: #fff; /* White text color */
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.2s ease-in-out;
          margin-top: 20px;
      }


        #searchButton:hover {
            background-color: #8f9ff8; /* Lighter blue on hover */
            border-color: #8f9ff8; /* Lighter blue border on hover */
        }


      @keyframes selected {
        25% {
          transform: scale(1.25);
          text-shadow: 1vmin 1vmin 0 hsla(0 0% 0% / 0.1);
        }
        40% {
          transform: scale(0.92);
          text-shadow: 0 0 0 hsla(0 0% 0% / 0.2);
        }
        60% {
          transform: scale(1.02);
          text-shadow: 0.5vmin 0.5vmin 0 hsla(0 0% 0% / 0.1);
        }
        75% {
          transform: scale(0.98);
        }
        85% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <h1 style="color: #fff;">Find a song</h1>
    <form
      action="/search"
      method="GET"
      class="d-flex justify-content-center align-items-center position-relative m-auto search-form mt-4"
    >
      <input
        type="text"
        name="q"
        placeholder="Enter song name"
        class="find_song_input"
      />
      <button
        type="submit"
        class="find_song_button position-absolute end-0 top-50 translate-middle-y"
      >
        <i data-feather="search" style="width: 35px; height: 35px;"></i>
      </button>
    </form>
    <br />
    <h2 style="color: #fff;">Spin the Wheel to Discover Ukrainian Music Genres:</h2>
    <div class="wheel-container">
      <div class="deal-wheel">
          <ul class="spinner"></ul>
          <div class="ticker"></div>
          <button class="btn-spin">Spin the wheel</button>
      </div>
      <!-- Add button here, initially hidden -->
      <form action="/top-ukrainian-songs" method="GET">
        <input type="hidden" name="genre" id="genreInput" value="ukrainian black-metal">
        <button type="submit" id="searchButton" disabled>Search for Genre</button>

    </form>
    
   </div>
  


    <script>
      
      // musor - 
      const prizes = [
        {
          text: "ukrainian alt-rock",
          color: "hsl(197 30% 43%)",
          reaction: "dancing",
        },
        {
          text: "ukrainian metal",
          color: "hsl(173 58% 39%)",
          reaction: "shocked",
        },
        {
          text: "ukrainian ambient",
          color: "hsl(43 74% 66%)",
          reaction: "shocked",
        },
        {
          text: "ukrainian black-metal",
          color: "hsl(27 87% 67%)",
          reaction: "shocked",
        },
        {
          text: "ukrainian classical",
          color: "hsl(12 76% 61%)",
          reaction: "dancing",
        },
        {
          text: "ukrainian metalcore",
          color: "hsl(350 60% 52%)",
          reaction: "laughing",
        },
        {
          text: "ukrainian death-metal",
          color: "hsl(91 43% 54%)",
          reaction: "laughing",
        },
        {
          text: "ukrainian punk-rock",
          color: "hsl(140 36% 74%)",
          reaction: "dancing",
        },
        {
          text: "ukrainian edm",
          color: "hsl(197 30% 43%)",
          reaction: "dancing",
        },
        {
          text: "ukrainian electro",
          color: "hsl(173 58% 39%)",
          reaction: "shocked",
        },
        {
          text: "ukrainian rock",
          color: "hsl(43 74% 66%)",
          reaction: "shocked",
        },
        {
          text: "ukrainian hip hop",
          color: "hsl(12 76% 61%)",
          reaction: "dancing",
        },
        {
          text: "ukrainian goth",
          color: "hsl(350 60% 52%)",
          reaction: "laughing",
        },
        {
          text: "ukrainian pop",
          color: "hsl(91 43% 54%)",
          reaction: "laughing",
        },
        {
          text: "ukrainian indie",
          color: "hsl(140 36% 74%)",
          reaction: "dancing",
        },
      ];

      const wheel = document.querySelector(".deal-wheel");
      const spinner = wheel.querySelector(".spinner");
      const trigger = wheel.querySelector(".btn-spin");
      const ticker = wheel.querySelector(".ticker");
      const prizeSlice = 360 / prizes.length;
      const prizeOffset = Math.floor(180 / prizes.length);
      const spinClass = "is-spinning";
      const selectedClass = "selected";
      const spinnerStyles = window.getComputedStyle(spinner);
      let tickerAnim;
      let rotation = 0;
      let currentSlice = 0;
      let prizeNodes;

      const createPrizeNodes = () => {
        prizes.forEach(({ text, color, reaction }, i) => {
          const rotation = prizeSlice * i * -1 - prizeOffset;

          spinner.insertAdjacentHTML(
            "beforeend",
            `<li class="prize" data-reaction=${reaction} style="--rotate: ${rotation}deg">
        <span class="text">${text}</span>
      </li>`
          );
        });
      };

      const createConicGradient = () => {
        spinner.setAttribute(
          "style",
          `background: conic-gradient(
      from -90deg,
      ${prizes
        .map(
          ({ color }, i) =>
            `${color} 0 ${(100 / prizes.length) * (prizes.length - i)}%`
        )
        .reverse()}
    );`
        );
      };

      const setupWheel = () => {
        createConicGradient();
        createPrizeNodes();
        prizeNodes = wheel.querySelectorAll(".prize");
      };

      const spinertia = (min, max) => {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      };

      const runTickerAnimation = () => {
        // https://css-tricks.com/get-value-of-css-rotation-through-javascript/
        const values = spinnerStyles.transform
          .split("(")[1]
          .split(")")[0]
          .split(",");
        const a = values[0];
        const b = values[1];
        let rad = Math.atan2(b, a);

        if (rad < 0) rad += 2 * Math.PI;

        const angle = Math.round(rad * (180 / Math.PI));
        const slice = Math.floor(angle / prizeSlice);

        if (currentSlice !== slice) {
          ticker.style.animation = "none";
          setTimeout(() => (ticker.style.animation = null), 10);
          currentSlice = slice;
        }

        tickerAnim = requestAnimationFrame(runTickerAnimation);
      };

      const selectPrize = () => {
        const selected = Math.floor(rotation / prizeSlice);
        prizeNodes[selected].classList.add(selectedClass);
        document.getElementById('genreInput').value = prizes[selected].text;
        console.log(prizes[selected].text)
        document.getElementById('searchButton').textContent = `Search for ${prizes[selected].text}`
        document.getElementById('searchButton').removeAttribute('disabled');

      };

      trigger.addEventListener("click", () => {
        trigger.disabled = true;
        rotation = Math.floor(Math.random() * 360 + spinertia(2000, 5000));
        prizeNodes.forEach((prize) => prize.classList.remove(selectedClass));
        wheel.classList.add(spinClass);
        spinner.style.setProperty("--rotate", rotation);
        ticker.style.animation = "none";
        runTickerAnimation();
      });

      spinner.addEventListener("transitionend", () => {
        cancelAnimationFrame(tickerAnim);
        trigger.disabled = false;
        trigger.focus();
        rotation %= 360;
        selectPrize();
        wheel.classList.remove(spinClass);
        spinner.style.setProperty("--rotate", rotation);
      });

      setupWheel();

// This part of the code receives the selectedGenre and updates the input and button
document.getElementById('genreInput').value = selectedGenre; // set genre input value

const searchButton = document.getElementById('searchButton');
if(selectedGenre) {
    searchButton.textContent = `Search for ${selectedGenre}`; // set button text dynamically
} else {
    searchButton.textContent = 'Search for Genre'; // default text if no genre is selected
}


    </script>
    <div class="footer w-100">
      <p style="color: #fff;">Musical defenders Ukraine</p>
      <div class="d-flex justify-content-around">
        <p style="color: #fff;">Help the musicians who joined the defense forces</p>
        <a style="color: #fff;" href="https://musiciansdefendukraine.com/en" target="_blank"
          >https://musiciansdefendukraine.com/en</a
        >
      </div>
    </div>
    <script>
      feather.replace();
    </script>
  </body>
</html>
