<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="color: #fff;">Similar Artists to "{{ artist_name }}"</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      .container {
        max-width: 90%;
        margin: 20px auto;
      }

      .footer {
        text-align: center;
        margin-top: 70px;
        font-size: 18px;
        padding:0 20px;
      }
      .card-img-top {
        width: 100%;
        object-fit: cover;
        margin: auto;
        aspect-ratio: 1/1;
        border-radius: 50%;
      }
      body {
        background-image: url('/static/background.jpg');
            background-size: cover; /* This ensures the image covers the entire background */
            background-repeat: no-repeat; /* Prevents the image from repeating */
      }

      .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .info {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .genres {
        font-size: 0.9rem;
        color: #555;
        width: 100%;
        flex-wrap: wrap;
      }

      .genres p {
        margin: 0;
      }

      /* Player CSS */
        /* (A) MATERIAL ICONS */
        .aWrap .svg-inline--fa {
        color: white !important;
        }

        /* (B) WRAPPER */
        .aWrap {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* allow buttons to wrap into another row on small screens */
        /* flex-wrap: wrap; */
        width: 100%;
        padding: 10px 15px;
        margin: 5px 0;
        border-radius: 10px;
        background: rgb(108, 108, 108);
        gap: 0.5rem;
        }

        .aWrap,
        .aWrap * {
        box-sizing: border-box;
        }

        /* (C) PLAY/PAUSE BUTTON */
        .aPlay {
        padding: 0;
        margin: 0;
        background: 0;
        border: 0;
        cursor: pointer;
        color: #fff;
        }

        /* (D) TIME */
        .aCron {
        display: none;
        font-size: 14px;
        color: #cbcbcb;
        margin: 0 10px;
        }

        /* (E) RANGE SLIDERS */
        /* (E1) HIDE DEFAULT */
        .aWrap input[type="range"] {
        appearance: none;
        border: none;
        outline: none;
        box-shadow: none;
        width: 100%;
        padding: 0;
        margin: 0;
        background: 0;
        }

        .range,
        .range-volume {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        }

        .range-volume {
            display: none;
        }

        .range input,
        .range-volume input {
        position: relative;
        z-index: 1;
        }

        .range .change-range,
        .range-volume .change-range {
        position: absolute;
        left: 0;
        top: 0;
        height: 6px;
        width: 0px;
        background-color: rgb(187, 187, 187);
        border-radius: 10px 0 0 10px;
        }

        .range-volume .change-range {
        height: 10px;
        width: 95%;
        }

        .under-ranger {
        position: absolute;
        left: 0;
        top: 0;
        height: 6px;
        width: 100%;
        background-color: rgb(63, 63, 63);
        border-radius: 10px;
        }

        .range-volume .under-ranger {
        height: 10px;
        }

        .aWrap input[type="range"]::-webkit-slider-thumb {
        appearance: none;
        }

        /* (E2) CUSTOM SLIDER TRACK */
        .aWrap input[type="range"]::-webkit-slider-runnable-track {
        background: transparent;
        height: 6px;
        border-radius: 10px;
        }

        /* (E3) CUSTOM SLIDER BUTTON */
        .aWrap input[type="range"]::-webkit-slider-thumb {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 0;
        background: #fff;
        position: relative;
        cursor: pointer;
        margin-top: -5px;
        }

        .aWrap input[type="range"]::-moz-range-thumb {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 0;
        background: #fff;
        position: relative;
        cursor: pointer;
        margin-top: -5px;
        }

        /* (F) VOLUME */
        .aVolIco {
        cursor: pointer;
        color: #fff;
        }

        input.aVolume {
        width: 100px !important;
        }

        .aVolume::-webkit-slider-runnable-track {
        height: 10px !important;
        }

        .aVolume::-webkit-slider-thumb {
        margin-top: -3px !important;
        }

        .aVolume::-moz-range-thumb {
        margin-top: -3px !important;
        }

        .volume-container {
        display: flex;
        align-items: center;
        }
        .homeBtn {
          display: block;
          width: fit-content;
          margin: 20px auto;
          padding: 10px 20px;
          background-color: #566ce8;
          color: white;
          text-decoration: none;
          font-weight: bold;
          border-radius: 5px;
          transition: background-color 0.3s;
        }

        .homeBtn:hover {
          background-color: #8f9ff8;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="color: #fff;">Similar Artists to "{{ artist_name }}"</h1>
      <div class="row row-cols-3 g-4">
        {% for artist in artists %}
        <div class="col">
          <div class="card h-100 d-flex flex-column justify-content-between">
            <div class="p-2">
              <img
                src="{{ artist['images'][0]['url'] if artist['images'] else url_for('static', filename='images/default.jpg') }}"
                class="card-img-top"
                alt="{{ artist['name'] }}"
              />
            </div>
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title">{{ artist['name'] }}</h5>
              <!-- <p>Genres: {{ artist['genres'] }}</p> -->
              <div class="genres d-flex gap-2 align-items-center">
                Genres:
                {% if artist['genres'] %}
                    {% for genre in artist['genres'] %}
                        <div class="d-flex align-items-center">
                            <p class="badge genre-color">
                                {{ genre }}{% if not loop.last %}, {% endif %}
                            </p>,
                        </div>
                    {% endfor %}
                {% else %}
                    No info
                {% endif %}
              </div>
              <!-- Display artist genres -->
              <div
                class="d-flex justify-content-between align-items-center w-100"
              >
                <div
                  class="d-flex justify-content-between align-items-center gap-2"
                >
                <a href="https://open.spotify.com/artist/{{ artist['id'] }}" target="_blank" class="btn btn-success btn-sm find-song-btn">
                    <i class="fa fa-spotify" style="font-size:20px; color: #fff"></i>
                </a>
              </a>
                <a href="https://music.youtube.com/search?q={{ artist['name'] }}" target="_blank" class="btn btn-danger btn-sm find-song-btn">
                    <i data-feather="youtube" style="font-size:20px; color: #fff"></i>
                </a>
                <a href="https://www.deezer.com/search/{{ artist['name'] }}" target="_blank" class="btn btn-info btn-sm find-song-btn">
                    <i class="fab fa-deezer" style="font-size:20px; color: #fff"></i>
                </a>
                </div>
                <a href="/similar_artist/{{ artist['id'] | urlencode}}/{{ artist['name'] | urlencode}}" style="font-size: 12px;" class="btn btn-outline-primary btn-sm">Find Similar Artists</a>
              </div>
              <div class="dropdown mt-auto w-100">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton{{ artist['id'] }}"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Top Tracks
                </button>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="dropdownMenuButton{{ artist['id'] }}"
                  style="width: 100%"
                >
                  {% for track in artist['top_tracks'] %}
                  <li>
                    <a class="dropdown-item">{{ track['name'] }}</a>
                    {% if track['preview_url'] %}
                    <!-- <audio controls preload="none" style="width: 100%">
                      <source
                        src="{{ track['preview_url'] }}"
                        type="audio/mpeg"
                      />
                      Your browser does not support the audio tag.
                    </audio> -->
                    <div class="aWrap" data-src="{{ track['preview_url'] }}">
                        <button class="aPlay" disabled><span class="aPlayIco"><i class="fa fa-play"></i></span></button>
                            <div class="range">
                            <span class="under-ranger"></span>
                            <input class="aSeek" type="range" min="0" value="0" step="1" disabled><span class="change-range"></span>
                        </div>
                        <div class="aCron">
                            <span class="aNow"></span> / <span class="aTime"></span>
                        </div>
                        <div class="volume-container">
                            <span class="aVolIco"><i class="fa fa-volume-up"></i></span>
                            <div class="range-volume">
                                <span class="under-ranger"></span>
                                <input class="aVolume" type="range" min="0" max="1" value="1" step="0.001" disabled><span class="change-range"></span>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div
                      style="width: 100%; text-align: center; margin-top: 5px"
                    >
                      Preview not available
                    </div>
                    {% endif %}
                  </li>
                  {% else %}
                  <li>
                    <a class="dropdown-item" href="#">No Tracks Available</a>
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
        </div>

        {% endfor %}
      </div>

      <a href="/" class="homeBtn">Return Home</a>
    </div>
    <div class="footer w-100">
      <p style="color: #fff;">Musical defenders Ukraine</p>
      <div class="d-flex justify-content-around">
        <p style="color: #fff;">Help the musicians who joined the defense forces</p>
        <a style="color: #fff;" href="https://musiciansdefendukraine.com/en" target="_blank"
          >https://musiciansdefendukraine.com/en</a
        >
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Player SCRIPT -->
    <script>
         let currentAudio = null;
      
      // Function to format time
      var timeString = (secs) => {
        let ss = Math.floor(secs),
          hh = Math.floor(ss / 3600),
          mm = Math.floor((ss - hh * 3600) / 60);
        ss = ss - hh * 3600 - mm * 60;
      
        if (hh > 0) {
          mm = mm < 10 ? "0" + mm : mm;
        }
        ss = ss < 10 ? "0" + ss : ss;
        return hh > 0 ? `${hh}:${mm}:${ss}` : `${mm}:${ss}`;
      };
      
      // Function to set progress
      function setProgress(elTarget) {
        let divisionNumber = elTarget.getAttribute("max") / 100;
        let rangeNewWidth = Math.floor(elTarget.value / divisionNumber);
        if (rangeNewWidth > 95) {
          elTarget.nextSibling.style.width = "95%";
        } else {
          elTarget.nextSibling.style.width = rangeNewWidth + "%";
        }
      }
      
      // Iterate over all audio elements
      for (let i of document.querySelectorAll(".aWrap")) {
        i.audio = new Audio(encodeURI(i.dataset.src));
        i.aPlay = i.querySelector(".aPlay");
        i.aPlayIco = i.querySelector(".aPlayIco");
        i.aNow = i.querySelector(".aNow");
        i.aTime = i.querySelector(".aTime");
        i.aSeek = i.querySelector(".aSeek");
        i.aVolume = i.querySelector(".aVolume");
        i.aVolIco = i.querySelector(".aVolIco");
        i.seeking = false;
      
        i.aPlay.onclick = () => {
          if (i.audio.paused) {
            if (currentAudio && currentAudio !== i.audio) {
              currentAudio.pause();
            }
            i.audio.play();
            currentAudio = i.audio;
          } else {
            i.audio.pause();
          }
        };
      
        i.audio.onplay = () => (i.aPlayIco.innerHTML = '<i class="fa fa-pause"></i>');
        i.audio.onpause = () => (i.aPlayIco.innerHTML = '<i class="fa fa-play"></i>');
      
        i.audio.onloadstart = () => {
          i.aNow.innerHTML = "Loading";
          i.aTime.innerHTML = "";
        };
      
        i.audio.onloadedmetadata = () => {
          i.aNow.innerHTML = timeString(0);
          i.aTime.innerHTML = timeString(i.audio.duration);
          i.aSeek.max = Math.floor(i.audio.duration);
      
          i.aSeek.oninput = () => (i.seeking = true);
          i.aSeek.onchange = () => {
            i.audio.currentTime = i.aSeek.value;
            if (!i.audio.paused) {
              i.audio.play();
            }
            i.seeking = false;
          };
      
          i.audio.ontimeupdate = () => {
            if (!i.seeking) {
              i.aSeek.value = Math.floor(i.audio.currentTime);
            }
            i.aNow.innerHTML = timeString(i.audio.currentTime);
            let divisionNumber = i.aSeek.getAttribute("max") / 100;
            let rangeNewWidth = Math.floor(i.aSeek.value / divisionNumber);
            if (rangeNewWidth > 95) {
              i.aSeek.nextSibling.style.width = "95%";
            } else {
              i.aSeek.nextSibling.style.width = rangeNewWidth + "%";
            }
          };
        };
      
        i.aVolIco.onclick = () => {
          i.audio.volume = i.audio.volume == 0 ? 1 : 0;
          i.aVolume.value = i.audio.volume;
          i.aVolIco.innerHTML =
            i.aVolume.value == 0
              ? '<i class="fa fa-volume-off"></i>'
              : '<i class="fa fa-volume-up"></i>';
          if (i.aVolume.value == 0) {
            i.aVolume.nextSibling.style.width = "0%";
          } else {
            i.aVolume.nextSibling.style.width = "95%";
          }
        };
        i.aVolume.onchange = () => {
          i.audio.volume = i.aVolume.value;
          i.aVolIco.innerHTML =
            i.aVolume.value == 0
              ? '<i class="fa fa-volume-off"></i>'
              : '<i class="fa fa-volume-up"></i>';
        };
      
        i.audio.oncanplaythrough = () => {
          i.aPlay.disabled = false;
          i.aVolume.disabled = false;
          i.aSeek.disabled = false;
        };
        i.audio.onwaiting = () => {
          i.aPlay.disabled = true;
          i.aVolume.disabled = true;
          i.aSeek.disabled = true;
        };
      
        i.aSeek.addEventListener("input", function () {
          setProgress(this);
        });
      
        i.aVolume.addEventListener("input", function () {
          setProgress(this);
        });
      }
    </script>
    <!-- Genres Color -->
    <script>
      const genres = document.querySelectorAll(".genre-color");
      //set random color for each genre with 0.7 opacity
      genres.forEach((genre) => {
        genre.style.backgroundColor = `rgba(${Math.floor(
          Math.random() * 255
        )}, ${Math.floor(Math.random() * 255)}, ${Math.floor(
          Math.random() * 255
        )}, 0.7)`;
      });
    </script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
