<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Similar Songs to "{{ song_name }}"</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container {
            max-width: 90%;
            margin: 20px auto;
        }
        .card-img-top {
            width: 100%;  
            height: 200px; 
            object-fit: cover;
            margin: auto;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .info {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .control-audio {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Similar Songs to "{{ song_name }}"</h1>
        <div class="row row-cols-3 g-4">
            {% for track in tracks %}
            <div class="col">
                <div class="card h-100">
                    <img src="{{ track['album']['images'][0]['url'] if track['album']['images'] else url_for('static', filename='images/default.jpg') }}" class="card-img-top" alt="{{ track['name'] }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ track['name'] }}</h5>
                        <p class="card-text">{{ track['artists'][0]['name'] if track['artists'] else 'Unknown Artist' }}</p>
                        {% if track['preview_url'] %}
                          <audio controls class="control-audio">
                              <source src="{{ track['preview_url'] }}" type="audio/mpeg">
                              Your browser does not support the audio tag.
                          </audio>
                        {% else %}
                            <p>This song cannot be previewed.</p>
                        {% endif %}
                        <a href="https://open.spotify.com/track/{{ track['id'] }}" target="_blank" class="btn btn-primary btn-sm">
                            <i class="fas fa-play"></i> Play on Spotify
                        </a>
                        <a href="https://music.youtube.com/search?q={{ track['name'] }}" target="_blank" class="btn btn-warning btn-sm">
                          <i class="fab fa-youtube"></i> YouTube Music
                      </a>
                      <a href="https://www.deezer.com/search/{{ track['name'] }}" target="_blank" class="btn btn-danger btn-sm">
                          <i class="fab fa-deezer"></i> Deezer
                      </a>
                        <p class="card-text">Genres: {% if track['artist_genres'] %}{{ track['artist_genres'] | join(', ') }}{% else %}No genre info{% endif %}</p>
                        <a href="/similar/{{ track['id'] | urlencode }}/{{ track['name'] | urlencode }}" class="btn btn-info btn-sm">Find Similar Songs</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
